def смешивание_цветов(первый_цвет, второй_цвет):
    if (первый_цвет == 'красный' and второй_цвет == 'синий') or (первый_цвет == 'синий' and второй_цвет == 'красный'):
        return 'фиолетовый'
    elif (первый_цвет == 'красный' and второй_цвет == 'желтый') or (первый_цвет == 'желтый' and второй_цвет == 'красный'):
        return 'оранжевый'
    elif (первый_цвет == 'синий' and второй_цвет == 'желтый') or (первый_цвет == 'желтый' and второй_цвет == 'синий'):
        return 'зеленый'
    else:
        return 'Ошибка: введите только названия красный, синий или желтый'

первый_цвет = input('Введите название первого цвета: ')
второй_цвет = input('Введите название второго цвета: ')

результат = смешивание_цветов(первый_цвет, второй_цвет)
print(результат)