def z4():
    md25 = ['Постников', 'Петров', 'Овчинников', 'Свириденко', 'Крюков', 'Карпенко', 'Гусева', 'Бричалова', 'Поспелова', 'Идрисова']
    group2 = ['Соколов', 'Ткаченко', 'Иванов', 'Федоров', 'Харитонов', 'Цветков', 'Чернов', 'Шестаков', 'Щербаков', 'Юдин']
    sports_team = tuple(md25[:5] + group2[:5])
    print("Список студентов в группе 1:", md25)
    print("Список студентов в группе 2:", group2)
    print("Спортивная команда:", sports_team)
    print("Длина спортивной команды:", len(sports_team))
    sports_team1 = sorted(sports_team)
    print("Отсортированная спортивная команда:", sports_team1)
    name = sports_team1.count('Иванов')
    if name > 0:
        print("Фамилия 'Иванов' входит в спортивную команду.")
        print("Количество участников с фамилией 'Иванов':", name)
    else:
        print("Фамилии 'Иванов' нет в спортивной команде.")
z4()